// vim:ft=hocon
database {
	uri = "jdbc:postgresql://file%3A%2F%2F%2Fhome%2Finsep%2Fprojects%2Fbe-quiet%2F.data%2Fpostgres%2F.s.PGSQL.5432/insep?socketFactory=org.newsclub.net.unix.AFUNIXSocketFactory$URIScheme"
	user = "insep"
	pass = "postgres"
}

dev = false

host = "0.0.0.0"
port = 8080
